0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 -0400] "GET / HTTP/1.1" 200 2855 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 -0400] "GET /js/jquery-easyui-1.5.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 -0400] "GET /js/jquery-easyui-1.5.5/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 -0400] "GET /js/jquery-easyui-1.5.5/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 -0400] "GET /css/store.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 -0400] "GET /js/jquery-easyui-1.5.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 -0400] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:03 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:03 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:03 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:03 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:03 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:05 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:05 -0400] "GET /item-list?_=1525011062828 HTTP/1.1" 200 6812 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:05 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:05 -0400] "GET /js/jquery-easyui-1.5.5/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:05 -0400] "GET /js/jquery-easyui-1.5.5/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:05 -0400] "GET /js/jquery-easyui-1.5.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:05 -0400] "GET /js/jquery-easyui-1.5.5/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:05 -0400] "GET /js/jquery-easyui-1.5.5/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:06 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 890
