0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:17:11 -0400] "GET / HTTP/1.1" 200 2855 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:17:19 -0400] "GET /item-list?_=1524547031297 HTTP/1.1" 200 6808 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:17:20 -0400] "GET /items?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 694
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:17:21 -0400] "GET /item-add?_=1524547031298 HTTP/1.1" 200 4628 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:17:21 -0400] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524547031299 HTTP/1.1" 200 179915 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:17:21 -0400] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524547031300 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:17:22 -0400] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:23 -0400] "GET / HTTP/1.1" 200 2855 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:23 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/easyui.css HTTP/1.1" 200 70217 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:23 -0400] "GET /js/jquery-easyui-1.5.5/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:23 -0400] "GET /js/jquery-easyui-1.5.5/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:23 -0400] "GET /js/jquery-easyui-1.5.5/jquery.easyui.min.js HTTP/1.1" 200 435735 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:23 -0400] "GET /js/common.js HTTP/1.1" 200 7792 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:23 -0400] "GET /js/jquery-easyui-1.5.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:23 -0400] "GET /css/store.css HTTP/1.1" 200 421 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:24 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:24 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:24 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:24 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:24 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:25 -0400] "GET /item-add?_=1524547103969 HTTP/1.1" 200 4628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:25 -0400] "GET /js/jquery-easyui-1.5.5/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:25 -0400] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:25 -0400] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524547103970 HTTP/1.1" 200 179915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:25 -0400] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524547103971 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:25 -0400] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:26 -0400] "GET /js/jquery-easyui-1.5.5/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:26 -0400] "POST /categories HTTP/1.1" 200 977 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:29 -0400] "POST /categories HTTP/1.1" 200 557 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:30 -0400] "POST /categories HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:33 -0400] "POST /categories HTTP/1.1" 200 259 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:34 -0400] "POST /categories HTTP/1.1" 200 622 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:37 -0400] "POST /categories HTTP/1.1" 200 851 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:18:44 -0400] "POST /categories HTTP/1.1" 200 977 http-bio-8080-exec-1 15
