0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:37:20 -0400] "GET / HTTP/1.1" 200 2853 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:37:24 -0400] "GET /item-list?_=1524523040652 HTTP/1.1" 200 6783 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:37:31 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11535 http-bio-8080-exec-8 6071
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:34 -0400] "GET /item/list?page=1&row=30 HTTP/1.1" 500 5577 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:49 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11535 http-bio-8080-exec-1 4012
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:39:49 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 4788
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:39:53 -0400] "GET / HTTP/1.1" 200 2853 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:39:55 -0400] "GET /item-list?_=1524523193911 HTTP/1.1" 200 6783 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:39:55 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:41:39 -0400] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:41:40 -0400] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:41:43 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:44:23 -0400] "GET / HTTP/1.1" 200 2853 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:44:25 -0400] "GET /item-list?_=1524523463566 HTTP/1.1" 200 6802 http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:44:26 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 682
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:44:34 -0400] "GET /item-list?_=1524523463567 HTTP/1.1" 200 6802 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:44:34 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:44:38 -0400] "GET /item/list?page=20&rows=30 HTTP/1.1" 200 13039 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:44:43 -0400] "GET /item/list?page=20&rows=50 HTTP/1.1" 200 20146 http-bio-8080-exec-10 54
