0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:08 -0400] "GET / HTTP/1.1" 200 2855 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:16 -0400] "GET /item-add?_=1524963728095 HTTP/1.1" 200 5400 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:16 -0400] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524963728096 HTTP/1.1" 200 179915 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:17 -0400] "GET /js/kindeditor-4.1.10/lang/en.js?_=1524963728097 HTTP/1.1" 200 7979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:18 -0400] "GET /item-param-list?_=1524963728098 HTTP/1.1" 200 2790 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:19 -0400] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-10 863
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:20 -0400] "GET /item-param-add?_=1524963728100 HTTP/1.1" 200 3485 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:20 -0400] "GET /item-param-add?_=1524963728099 HTTP/1.1" 200 3485 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:25 -0400] "POST /categories HTTP/1.1" 200 977 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:29 -0400] "POST /categories HTTP/1.1" 200 542 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:35 -0400] "POST /categories HTTP/1.1" 200 311 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:38 -0400] "POST /categories HTTP/1.1" 200 442 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:45 -0400] "POST /categories HTTP/1.1" 200 194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:46 -0400] "POST /categories HTTP/1.1" 200 1285 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:02:48 -0400] "GET /item/param/query/category/785 HTTP/1.1" 200 48 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:05:54 -0400] "POST /item/param/save/785 HTTP/1.1" 200 48 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:05:55 -0400] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2199 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:06:05 -0400] "GET / HTTP/1.1" 200 2855 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:06:07 -0400] "GET /item-param-list?_=1524963965446 HTTP/1.1" 200 2790 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:06:07 -0400] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2199 http-bio-8080-exec-6 9
